;combination of all addressing modes with arithmetic operations


A:	.WORD 10
B:	.WORD 20
C:	.WORD 30
D:	.WORD 40

START:
		MOV A, R1
		MOV B, R2
		MOV R3, R4
		MOV C, D
		MOV R4, C
		ADD R1, R2
		SUB (R2)+, R1
		SUB (R2)+, (R1)+
		ADD R1, -(R2)
		SUB -(R1), (R1)+
		SUB 100(R2), 100(R1)
		SUB (R2)+, 100(R1)
		ADD @R1, @R2
		ADD @R2, -(R1)
		SUB @(R2)+, @(R1)+
		ADD @-(R1), (R1)+
		SUB 200(R2), @100(R1)
		ADD #30, R2
		ADD @#30, R2 
		SUB C, R1
		ADD A, @B
		MUL A, B
		DIV D, A
		HALT
		.END START